# ChatServer

./: .gitignore  README.md  pom.xml
src/com/teetov/chat/server/: ServerMain.java
src/com/teetov/chat/server/clientbase/: ClientsBaseNotFound.java  ClientsChecker.java  ClientsCheckerProducer.java  ClientsCheckerXML.java
src/com/teetov/chat/server/connections/: AccessChecker.java  ClientListener.java  ConnectionThread.java  ConnectionsManager.java  LastMessageHolder.java
src/com/teetov/chat/server/context/: .gitignore  ServerContext.java  ServerContextSettings.java  ServerProprertyExtructer.java
src/main/java/com/teetov/chat/server/: ServerMain.java
src/main/java/com/teetov/chat/server/clientbase/: ClientValidator.java  ClientValidatorFactory.java  ClientbaseException.java  ClientsBaseNotFound.java  ClientsChecker.java  ClientsCheckerProducer.java  ClientsCheckerXML.java  XmlClientbaseReader.java  XmlClientbaseReaderFactory.java
src/main/java/com/teetov/chat/server/connections/: AccessChecker.java  ClientListener.java  ConnectionThread.java  ConnectionsManager.java  LastMessageHolder.java
src/main/java/com/teetov/chat/server/context/: AccessType.java  ServerContext.java  ServerContextSettings.java  ServerProprertyExtructer.java
src/main/resources/: log4j2.xml  server.properties
src/main/resources/xml/clients/: ClientsXML.xml  ClientsXMLSchema.xsd
src/test/java/com/teetov/chat/server/clientbase/: ClientValidatorTest.java  XmlClientbaseReaderTest.java
