#If you want launch server with password option, set value of "accessType" property to "password"
#Or you can set "login". In this case, client name and password must be previosly writen in xml/clients/ClientsXML.xml file
accessType=password
#Set the password here, if you selected option 'accessType=login'
passValue=1
#Set server port.
port=34543
#Set amount of max active connection in the single time
maxConnections=3